<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        margin: 0px;
        padding: 0px;
        background: #000;
        color: #aaa;
      }

      video {
        max-width: 400px;
        max-height: 224px;
        margin-right: -1px;
        margin-left: -1px;
      }
      .fadeOut {
        animation: fadeout 0.5s ease 0s forwards;
        opacity: 0;
      }
      @keyframes fadeout {
        from { opacity: 1; }
        to { opacity: 0; }
      }

      #container {
        margin: 0px;
        padding: 0px;
      }
      #dropzone-container {
        overflow: visible;
      }

      input[type="file" i] {
        -webkit-appearance: none;
        color: transparent;
      }
      #dropzone::-webkit-file-upload-button {
        visibility: hidden;
      }
      #dropzone {
        width: calc(100% - 80px);
        height: calc(100% - 80px);
        margin: 40px;
        border: 3px solid #aaa8;
        border-radius: 3px;
      }
      #dropzone::before {
        content: 'Drop video folder here';
        width: 100%;
        height: 100%;
        color: #666;
        display: inline-block;
        background: #aaa4;
        padding-top: 36px;
        text-align: center;
        outline: none;
        white-space: nowrap;
        cursor: pointer;
        text-shadow: 0px 0px 1px #000;
        font-weight: 700;
        font-size: 20px;
      }
      #dropzone:hover {
        border-color: #acf;
      }
      #dropzone:active::before {
        background: #ccd3;
        /* border-radius: 5px; */
      }

      #spinner {
        position: absolute;
        left: calc(50% - 25px);
        top: 33%;
        height: 50px;
        width: 50px;
        animation: rotation .5s infinite linear;
        border: 4px solid rgba(20, 200, 250, 0.4);
        border-top: 4px solid rgb(40, 210, 255);
        border-radius: 100%;
      }
      #midi-err {
        margin: 25px;
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(359deg);}
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.26.1/ramda.min.js"></script>
  </head>
  <body>
    <div id="spinner" style="display: none;"></div>
    <div id="dropzone-container">
      <input type="file" id="dropzone" webkitdirectory directory multiple/>
    </div>
    <div id="container"></div>
    <script src="main.js"></script>
  </body>
</html>
