<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        margin: 0px;
        padding: 0px;
        background: #000;
        color: #aaa;
        text-align: center;
      }

      video {
        max-width: 400px;
        max-height: 224px;
        margin-right: -1px;
        margin-left: -1px;
      }
      .fadeOut {
        animation: fadeout 0.5s ease 0s forwards;
        opacity: 0;
      }
      @keyframes fadeout {
        from { opacity: 1; }
        to { opacity: 0; }
      }

      #container {
        margin: 0px;
        padding: 0px;
      }
      #dropzone-container {
        overflow: visible;
      }

      input[type="file" i] {
        -webkit-appearance: none;
        color: transparent;
      }
      #dropzone::-webkit-file-upload-button {
        visibility: hidden;
      }
      #dropzone {
        width: calc(100% - 80px);
        height: calc(80% - 80px);
        max-width: 800px;
        max-height: 500px;
        margin-top: 40px;
        border: 3px solid #aaa8;
        border-radius: 3px;
      }
      #dropzone::before {
        content: 'Drop video folder here';
        word-wrap: break-word;
        width: 100%;
        height: 100%;
        color: #666;
        display: inline-block;
        background: #aaa4;
        padding-top: 36px;
        text-align: center;
        outline: none;
        white-space: nowrap;
        cursor: pointer;
        text-shadow: 0px 0px 1px #000;
        font-weight: 700;
        font-size: 20px;
      }
      #dropzone:hover {
        border-color: #8ad;
      }
      #dropzone:active::before {
        background: #ccd3;
        /* border-radius: 5px; */
      }

      #spinner {
        position: absolute;
        left: calc(50% - 25px);
        /* top: 33%; */
        top: 400px;
        height: 50px;
        width: 50px;
        animation: rotation .5s infinite linear;
        border: 4px solid rgba(20, 200, 250, 0.4);
        border-top: 4px solid rgb(40, 210, 255);
        border-radius: 100%;
      }
      #midi-err {
        margin: 25px;
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(359deg);}
      }
      #noteLog {
        position: fixed;
        bottom: 3px;
        right: 5px;
        color: #555;
        font-size: 14px;
        font-family: monospace;
      }
      #midiSelect {
        min-width: 100px;
        color: #ddd;
        background: transparent;
        border-color: transparent;
        outline: none;
        margin-left: -6px;
        vertical-align: middle;
        transition: opacity 50ms ease;
        opacity: 0;
        opacity: 0.5;
      }
      .midiSelectContainer::before {
        content: "🎹";
        font-size: 14px;
      }
      .midiSelectContainer {
        user-select: none;
        padding: 6px;
        position: fixed;
        bottom: 0px;
        left: 3px;
        opacity: 0.5;
        transition: opacity 70ms ease;
      }
      .midiSelectContainer:hover,
      .midiSelectContainer:hover #midiSelect,
      #midiSelect:focus {
        opacity: 1;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.26.1/ramda.min.js"></script>
  </head>
  <body>
    <span class="midiSelectContainer">
      <select id="midiSelect">
        <option value="">No MIDI Inputs</option>
      </select>
    </span>

    <div id="spinner" style="display: none;"></div>
    <input type="file" id="dropzone" webkitdirectory directory multiple/>
    <div id="container"></div>
    <samp id="noteLog"></samp>
    <script src="video.js"></script>
  </body>
</html>
